{
  "name": "one-line-stack-trace",
  "version": "1.0.0",
  "description": "get one line info from your stack trace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "performance" : "node test.js 2>/dev/null"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominicrj23/one-line-stack-trace.git"
  },
  "keywords": [
    "stack-trace",
    "min-stack-trace"
  ],
  "author": "Ashish Ranjan <ashish.ranjan.cse@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dominicrj23/one-line-stack-trace/issues"
  },
  "homepage": "https://github.com/dominicrj23/one-line-stack-trace#readme"
}
